#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter

services:
	- App\Model\Score
	router: App\RouterFactory::createRouter
	predis:
		factory: \Predis\Client()
